# MavenTest

./: pom.xml
src/main/java/ru/smak/: App.java
